<!DOCTYPE html> <html lang="pt-BR"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Redux 101 - gerenciadores de estados simplificados | Roberto Costa </title> <meta name="author" content="Roberto A. Costa"> <meta name="description" content="Aprenda de forma simples e prática como usar Redux para gerenciar estados complexos em aplicações ReactJS."> <meta name="keywords" content="software, developer, full-stack, software architect, software engineer, leader, startup, aws, python, javascript, typescript, react, nodejs, webdevelopment, software development, software architecture, software engineering, software design, software design patterns, software development life cycle, agile, scrum, kanban, devops, cloud computing, microservices, serverless, distributed systems"> <meta property="og:site_name" content="Roberto Costa"> <meta property="og:type" content="article"> <meta property="og:title" content="Roberto Costa | Redux 101 - gerenciadores de estados simplificados"> <meta property="og:url" content="https://robertheory.github.io//blog/2024/redux-101/"> <meta property="og:description" content="Aprenda de forma simples e prática como usar Redux para gerenciar estados complexos em aplicações ReactJS."> <meta property="og:locale" content="pt-BR"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Redux 101 - gerenciadores de estados simplificados"> <meta name="twitter:description" content="Aprenda de forma simples e prática como usar Redux para gerenciar estados complexos em aplicações ReactJS."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Roberto A. Costa"
        },
        "url": "https://robertheory.github.io//blog/2024/redux-101/",
        "@type": "BlogPosting",
        "description": "Aprenda de forma simples e prática como usar Redux para gerenciar estados complexos em aplicações ReactJS.",
        "headline": "Redux 101 - gerenciadores de estados simplificados",
        
        "name": "Roberto A. Costa",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://robertheory.github.io/blog/2024/redux-101/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="//"> Roberto Costa </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Sobre </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">Livros </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projetos </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositórios </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Currículo </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Redux 101 - gerenciadores de estados simplificados</h1> <p class="post-meta"> Created on January 03, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/frontend"> <i class="fa-solid fa-hashtag fa-sm"></i> frontend</a>   <a href="/blog/tag/reactjs"> <i class="fa-solid fa-hashtag fa-sm"></i> reactjs</a>   <a href="/blog/tag/typescript"> <i class="fa-solid fa-hashtag fa-sm"></i> typescript</a>   <a href="/blog/tag/javascript"> <i class="fa-solid fa-hashtag fa-sm"></i> javascript</a>   <a href="/blog/tag/redux"> <i class="fa-solid fa-hashtag fa-sm"></i> redux</a>   <a href="/blog/tag/state-management"> <i class="fa-solid fa-hashtag fa-sm"></i> state-management</a>   ·   <a href="/blog/category/frontend"> <i class="fa-solid fa-tag fa-sm"></i> frontend</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Estados complexos são um desafio, então você decide usar Redux, mas encontra outro desafio: <strong><em>entender o Redux</em></strong>. Mas hoje vamos ver tudo que você precisa saber para começar bem com essa ferramenta!</p> <h2 id="table-of-contents">Table of contents</h2> <ul> <li><a href="#o-que-e-o-redux">O que é o Redux</a></li> <li><a href="#quando-devo-utilizar">Quando devo utilizar</a></li> <li><a href="#quando-n%C3%A3o-devo-utilizar">Quando não devo utilizar</a></li> <li> <a href="#como-funciona-o-redux">Como funciona o Redux</a> <ul> <li><a href="#arquitetura-flux">Arquitetura Flux</a></li> <li> <a href="#mergulhando-no-redux">Mergulhando no Redux</a> <ul> <li><a href="#slices">Slices</a></li> <li><a href="#os-reducers">Os Reducers</a></li> </ul> </li> </ul> </li> <li> <a href="#m%C3%A3o-na-massa">Mão na massa!</a> <ul> <li><a href="#funcionalidades">Funcionalidades</a></li> <li> <a href="#implementa%C3%A7%C3%A3o">Implementação</a> <ul> <li><a href="#1-prepara%C3%A7%C3%A3o">1 Preparação</a></li> <li><a href="#2-criando-a-store">2 Criando a Store</a></li> <li><a href="#3-configurando-o-provider">3 Configurando o Provider</a></li> <li><a href="#4-slices">4 Slices</a></li> <li><a href="#5-reducers">5 Reducers</a></li> </ul> </li> <li><a href="#ligado-os-dados-aos-componentes">Ligado os dados aos componentes!</a></li> </ul> </li> <li> <a href="#persistindo-dados">Persistindo dados</a> <ul> <li><a href="#seletores-personalizados">Seletores personalizados</a></li> </ul> </li> <li><a href="#redux-com-nextjs">Redux com NextJs</a></li> <li><a href="#referencias">Referências</a></li> </ul> <h2 id="o-que-é-o-redux-">O que é o Redux <a name="o-que-e-o-redux"></a> </h2> <p>Basicamente, Redux é uma solução para gerenciar estados, ele brilha de verdade quando temos que lidar com casos mais complexos como estados distribuídos e <a href="https://www.alura.com.br/artigos/prop-drilling-no-react-js" rel="external nofollow noopener" target="_blank">Prop Drilling</a>.</p> <p>De acordo com a sua <a href="https://redux.js.org" rel="external nofollow noopener" target="_blank">documentação</a>:</p> <blockquote> <p>O Redux é um contêiner de estado previsível para aplicativos JavaScript. Ele ajuda a escrever aplicativos que se comportam de forma consistente, são executados em diferentes ambientes (cliente, servidor e nativo) e são fáceis de testar. Além disso, ele fornece uma ótima experiência de desenvolvedor, como a edição de código ao vivo combinada com um depurador que viaja no tempo.</p> </blockquote> <p>E realmente, essa biblioteca é bem versátil em trabalhar com outras bibliotecas e frameworks de visualização, tornando uma ótima escolha para trabalhar com gerenciamento de estados.</p> <p>Contudo, é muito fácil fazer um uso equivocado desta ferramenta, devido a sua popularidade e praticidade, muitos projetos adicionam o Redux automaticamente sem refletir se realmente precisam disso.</p> <h2 id="quando-devo-utilizar-">Quando devo utilizar <a name="quando-devo-utilizar"></a> </h2> <p>Como muitas coisas no mundo da tecnologia, o melhor uso do Redux vem quando você percebe sua necessidade na aplicação, e alguns sinais disso são:</p> <ul> <li> <p><strong>Complexidade do Estado</strong>: Se sua aplicação tem um estado complexo, com múltiplos componentes que precisam acessar e modificar esse estado, o Redux pode fornecer uma maneira mais organizada de gerenciar o estado global.</p> </li> <li> <p><strong>Compartilhamento de Estado</strong>: Quando há a necessidade de compartilhar estado entre componentes que não têm uma relação pai-filho direta, o Redux oferece uma solução centralizada para acessar e modificar o estado.</p> </li> </ul> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ruhn99wnz9nzmn8iwrbq.png" alt="imagem de Componentes distantes"></p> <ul> <li> <strong>Prop Drilling</strong>: Quando existe uma relação pai-filho, mas para passar o estado para o filho desejado você precisa passar por vários componentes filhos até chegar nele.</li> </ul> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/f33vgxvdicqeq51naebs.png" alt="imagem de Prop Drilling"></p> <h2 id="quando-não-devo-utilizar-">Quando não devo utilizar <a name="quando-nao-devo-utilizar"></a> </h2> <ul> <li> <p><strong>Aplicação pequena ou simples</strong>: Se sua aplicação é pequena e possui requisitos de gerenciamento de estado simples, a introdução do Redux pode ser excessiva.</p> </li> <li> <p><strong>Curva de Aprendizado da Equipe</strong>: Se sua equipe não tem familiaridade com o Redux e a curva de aprendizado é um fator crítico, pode ser mais sensato evitar a introdução desta ferramenta, especialmente se os benefícios esperados não justificarem o tempo de aprendizado.</p> </li> <li> <p><strong>Ferramentas Alternativas</strong>: Existem várias alternativas no que se diz respeito a gerenciar estados no ReactJS, dentre elas podemos citar:</p> </li> <li><a href="https://github.com/pmndrs/zustand" rel="external nofollow noopener" target="_blank">Zustand</a></li> <li><a href="https://recoiljs.org" rel="external nofollow noopener" target="_blank">Recoil</a></li> <li><a href="https://mobx.js.org" rel="external nofollow noopener" target="_blank">MobX</a></li> </ul> <p>Mas existe algo melhor ainda: <a href="https://react.dev/reference/react/createContext" rel="external nofollow noopener" target="_blank">React Context</a> e <a href="https://react.dev/reference/react/useReducer" rel="external nofollow noopener" target="_blank">useReducer hook</a></p> <p>Nada melhor do que usar as ferramentas nativas do próprio ReactJS para resolver as questões que temos, assim podemos depender de menos bibliotecas externas e tornando nosso projeto mais simples.</p> <p>Apesar desta abordagem ser algo que eu destaco como ideal, ou pelo menos mais interassante, é assunto para outro artigo, já que hoje vamos falar de Redux.</p> <h2 id="como-funciona-o-redux-">Como funciona o Redux <a name="como-funciona-o-redux"></a> </h2> <h3 id="arquitetura-flux-">Arquitetura Flux <a name="arquitetura-flux"></a> </h3> <p>A arquitetura do <a href="https://facebookarchive.github.io/flux/" rel="external nofollow noopener" target="_blank">Flux</a> foi proposta pelo Facebook para construção de SPAs que divide a aplicação nas seguintes partes:</p> <ul> <li> <strong>View</strong>: um componente React, ou Angular, etc;</li> <li> <strong>Action</strong>: um evento que descreve a mudança que está ocorrendo e carrega os dados necessários;</li> <li> <strong>Dispatcher</strong>: responsável por levar os eventos das actions até a <code class="language-plaintext highlighter-rouge">store</code> responsável;</li> <li> <strong>Store</strong>: recebe os eventos e lida com as mudanças de estado.</li> </ul> <p>Importante ressaltar que:</p> <ul> <li>O estado é imutável, logo não pode ser modificado diretamente;</li> <li>A única forma de atualizar o estado é através das actions e dispatchers</li> </ul> <p>Criei um exemplo visual para entendermos como isso funciona:</p> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/raocz91t22byxbsqf5r9.png" alt="arquitura flux"></p> <p>Neste exemplo, temos uma <code class="language-plaintext highlighter-rouge">store</code> de carrinho de compras chamada <code class="language-plaintext highlighter-rouge">carrinho</code> e algumas <code class="language-plaintext highlighter-rouge">actions</code> que representam operações no carrinho.</p> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/lvllu743p9k2hdr5ws1t.png" alt="exemplo store flux"></p> <p>Logo depois vamos usar nos nossos componentes React:</p> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ctzbs14t5q26nkwps420.png" alt="implementação do flux"></p> <ul> <li>O componente <code class="language-plaintext highlighter-rouge">Carrinho</code> está observando a <code class="language-plaintext highlighter-rouge">store</code>, que contém a lista de produtos do carrinho;</li> <li>O componente <code class="language-plaintext highlighter-rouge">Produto</code> , bem distante do carrinho, vai acionar a <code class="language-plaintext highlighter-rouge">action</code> chamada <code class="language-plaintext highlighter-rouge">adicionar ao carrinho</code>;</li> <li>A <code class="language-plaintext highlighter-rouge">action</code> vai ser recebida pelo <code class="language-plaintext highlighter-rouge">dispatcher</code> que vai interagir com a <code class="language-plaintext highlighter-rouge">store</code>;</li> <li>A <code class="language-plaintext highlighter-rouge">store</code> recebe a <code class="language-plaintext highlighter-rouge">action</code> e atualiza seu estado com o novo produto;</li> <li>O carrinho recebe o novo estado e se atualiza.</li> </ul> <p>Se você entendeu este fluxo, praticamente entendeu toda a lógica maior do Redux, pois ele segue fielmente esta arquitetura!</p> <h3 id="mergulhando-no-redux-">Mergulhando no Redux <a name="mergulhando-no-redux"></a> </h3> <p>Agora que já falamos sobre a arquitetura por trás de tudo, vamos ver como que o Redux funciona de fato. Vamos ver alguns termos e conceitos a se familiarizar na prática desta ferramenta.</p> <h4 id="slices-">Slices <a name="slices"></a> </h4> <p>É importante notar que a store é um estado “global” que contém outros estados, frequentemente chamados de “fatias” ou <code class="language-plaintext highlighter-rouge">slices</code>, então o nosso estado de carrinho é um <code class="language-plaintext highlighter-rouge">slice</code>.</p> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ttf17sg504p8gyli7eyx.png" alt="Redux Store"></p> <h4 id="os-reducers-">Os Reducers <a name="os-reducers"></a> </h4> <p>Temos um novo jogador no campo, os reducers são funções super simples que são utilizadas para atualizar o estado da aplicação. Eles tem responsabilidades e escopos muito bem definidos, assim como as actions:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function addToCart(state, action) {  
  return {
     cart: [...state.cart, action.product]
  }
}
</code></pre></div></div> <h2 id="mão-na-massa-">Mão na massa! <a name="mao-na-massa-"></a> </h2> <p>Nada melhor do que um exemplo de código para entendermos como ligar nossa aplicação ReactJS com o Redux.</p> <p>Para este propósito fiz o seguinte projeto didático: <a href="https://github.com/robertheory/react-state-management" rel="external nofollow noopener" target="_blank">React State Management 101</a></p> <p>Essa demo é uma loja fictícia onde temos duas funcionalidades básicas para atender: gerenciar favoritos e carrinho de compras.</p> <p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/xbstv5f3kcox4g4k0n1r.png" alt="print de tela"></p> <p>Como nosso intuito aqui é a implementação do Redux, não vamos focar em detalhes como estilização..</p> <h3 id="funcionalidades-">Funcionalidades <a name="funcionalidades"></a> </h3> <p>Antes mesmo de colocar a mão no código, precisamos entender as funcionalidades pretendidas nesta aplicação:</p> <ul> <li>Favoritar Adiciona o item à lista de favoritos. Caso este item já seja um favorito, ele será removido da lista.</li> <li>Adicionar ao carrinho Adiciona este item ao carrinho. Caso este item já esteja no carrinho, sua quantidade deve ser incrementada.</li> <li>Remover do carrinho Decrementa a quantidade do item no carrinho. Caso o item tenha apenas 1 de quantidade, é removido do carrinho.</li> <li>Deletar do carrinho Remove completamente o item do carrinho.</li> </ul> <h3 id="implementação-">Implementação <a name="implementacao"></a> </h3> <p>Entraremos agora em detalhes de implementação do projeto, contudo não vou demonstrar todas as funcionalidades, apenas a de favoritar para simplificar este exemplo.</p> <h4 id="1-preparação-">1 Preparação <a name="1-preparacao"></a> </h4> <p>Começando do zero em um projeto ReactJS recém criado, execute:</p> <p><code class="language-plaintext highlighter-rouge">yarn add @reduxjs/toolkit</code> ou <code class="language-plaintext highlighter-rouge">npm install @reduxjs/toolkit</code></p> <p>Tendo em vista a atual implementação recomendada na documentação do <a href="https://redux.js.org/" rel="external nofollow noopener" target="_blank">Redux</a>, temos uma maneira mais interessante de seguir usando ReactJS: vamos utilizar o <a href="https://react-redux.js.org/" rel="external nofollow noopener" target="_blank">React-Redux</a>, uma forma de interagir melhor com os componentes React usando todo o poder da biblioteca original.</p> <p><code class="language-plaintext highlighter-rouge">yarn add react-redux</code> ou <code class="language-plaintext highlighter-rouge">npm install react-redux</code></p> <p>Agora estamos prontos para o primeiro passo: criar a nossa Store!</p> <h4 id="2-criando-a-store-">2 Criando a Store <a name="2-criando-a-store"></a> </h4> <p>A Store é o centro de tudo, a partir dela teremos nossos Slices e usaremos em toda a aplicação, é o coração do gerenciamento de estado.</p> <p>A partir da documentação oficial do React-Redux, temos o seguinte exemplo de código:</p> <p><code class="language-plaintext highlighter-rouge">src/store/index.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">configureStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@reduxjs/toolkit</span><span class="dl">'</span>
<span class="c1">// ...</span>

<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nf">configureStore</span><span class="p">({</span>
  <span class="na">reducer</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">posts</span><span class="p">:</span> <span class="nx">postsReducer</span><span class="p">,</span>
    <span class="na">comments</span><span class="p">:</span> <span class="nx">commentsReducer</span><span class="p">,</span>
    <span class="na">users</span><span class="p">:</span> <span class="nx">usersReducer</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">})</span>

<span class="c1">// Infer the RootState and AppDispatch types from the store itself</span>
<span class="k">export</span> <span class="kd">type</span> <span class="nx">RootState</span> <span class="o">=</span> <span class="nb">ReturnType</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="o">&gt;</span>
<span class="c1">// Inferred type: {posts: PostsState, comments: CommentsState, users: UsersState}</span>
<span class="k">export</span> <span class="kd">type</span> <span class="nx">AppDispatch</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span>
</code></pre></div></div> <p>Como ainda não temos nenhum Slice, vamos criar assim por enquanto: <code class="language-plaintext highlighter-rouge">src/store/index.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">configureStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@reduxjs/toolkit</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nf">configureStore</span><span class="p">({</span>
  <span class="na">reducer</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">})</span>


<span class="k">export</span> <span class="kd">type</span> <span class="nx">RootState</span> <span class="o">=</span> <span class="nb">ReturnType</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="o">&gt;</span>

<span class="k">export</span> <span class="kd">type</span> <span class="nx">AppDispatch</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span>
</code></pre></div></div> <p>Com a Store criada, agora vamos para o próximo passo: configurar o Provider, assim toda aplicação poderá utilizar o Redux.</p> <h4 id="3-configurando-o-provider-">3 Configurando o Provider <a name="3-configurando-o-provider"></a> </h4> <p>Este passo é o mais simples, nunca realmente vai mudar, apenas não esqueça pois é crucial.</p> <p>Seguindo a documentação oficial, envolva o seu App com o Provider do React-Redux e passe para ele a sua Store recém criada. <code class="language-plaintext highlighter-rouge">src/index.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Provider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">store</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./store</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./App</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">ReactDOM</span><span class="p">.</span><span class="nf">createRoot</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">))</span>

<span class="nx">root</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">Provider</span> <span class="nx">store</span><span class="o">=</span><span class="p">{</span><span class="nx">store</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="sr">/Provider</span><span class="err">&gt;
</span><span class="p">)</span>
</code></pre></div></div> <p>Agora chegou a hora de criarmos nossos Slices, através deles teremos nossos estados e reducers que vão fazer a mágica acontecer.</p> <h4 id="4-slices-">4 Slices <a name="4-slices"></a> </h4> <p>Dentro da pasta <code class="language-plaintext highlighter-rouge">store</code> vamos criar nosso primeiro e mais simples Slice: <code class="language-plaintext highlighter-rouge">favoritesSlice.ts</code></p> <p>Antes de mais nada, gostaria de demonstrar a anatomia geral de um Slice, o que deve se repetir para todos os próximos: <code class="language-plaintext highlighter-rouge">src/store/favoritesSlice.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createSlice</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@reduxjs/toolkit</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">RootState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">.</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Movie</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../interfaces</span><span class="dl">'</span><span class="p">;</span>  

<span class="c1">// declarei aqui o estado inicial para que assim pudesse inferir um tipo</span>
<span class="c1">// desta forma o slice irá aceitar apenas filmes em seu estado </span>
<span class="kd">const</span> <span class="nx">initialState</span><span class="p">:</span> <span class="nx">Movie</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>  

<span class="k">export</span> <span class="kd">const</span> <span class="nx">favorites</span> <span class="o">=</span> <span class="nf">createSlice</span><span class="p">({</span>
	<span class="c1">// nome identificador do slice</span>
	<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">favorites</span><span class="dl">'</span><span class="p">,</span>
	<span class="c1">// estado inicial</span>
	<span class="nx">initialState</span><span class="p">,</span>
	<span class="na">reducers</span><span class="p">:</span> <span class="p">{</span>
		<span class="c1">// funções reducers</span>
	<span class="p">},</span>
<span class="p">});</span>

<span class="k">export</span> <span class="kd">const</span> <span class="p">{</span> 
	<span class="c1">// reducers</span>
<span class="p">}</span> <span class="o">=</span> <span class="nx">favorites</span><span class="p">.</span><span class="nx">actions</span><span class="p">;</span>

<span class="c1">// seletores (é uma forma de buscar dados dentro dos componentes react usando estas funções que podemos criar)</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">getFavorites</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">RootState</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">favorites</span><span class="p">;</span>  
<span class="c1">// RootState vai dar erro pois este slice ainda não está registrado na store, vamos ver a seguir...</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">favorites</span><span class="p">.</span><span class="nx">reducer</span><span class="p">;</span>
</code></pre></div></div> <p>Como o Slice é apenas uma fatia do estado global, precisamos que ele se integre com a nossa Store criada anteriormente, e para isso faremos o seguinte:</p> <p><code class="language-plaintext highlighter-rouge">src/store/index.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">configureStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@reduxjs/toolkit</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">favorites</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./favoritesSlice</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nf">configureStore</span><span class="p">({</span>
  <span class="na">reducer</span><span class="p">:</span> <span class="p">{</span>
	  <span class="nx">favorites</span> <span class="c1">// registrar o novo slice na Store</span>
  <span class="p">},</span>
<span class="p">})</span>

<span class="c1">// agora o RootState conhece o seu novo slice e deve corrigir o erro anterior</span>
<span class="k">export</span> <span class="kd">type</span> <span class="nx">RootState</span> <span class="o">=</span> <span class="nb">ReturnType</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="o">&gt;</span>

<span class="k">export</span> <span class="kd">type</span> <span class="nx">AppDispatch</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span>
</code></pre></div></div> <p>Agora que vimos como é a estrutura geral de uma Store, vamos à criação dos seus Reducers!</p> <h4 id="5-reducers-">5 Reducers <a name="5-reducers"></a> </h4> <p>Vamos criar o reducer de favoritar, e como descrito anteriormente, ele deve funcionar como um botão de liga/desliga, então chamaremos de <code class="language-plaintext highlighter-rouge">toggleFavorite</code>: <code class="language-plaintext highlighter-rouge">src/store/favoritesSlice.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">favorites</span> <span class="o">=</span> <span class="nf">createSlice</span><span class="p">({</span>
<span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">favorites</span><span class="dl">'</span><span class="p">,</span>
<span class="nx">initialState</span><span class="p">,</span>
<span class="na">reducers</span><span class="p">:</span> <span class="p">{</span>
	<span class="c1">// state: o estado de favoritos</span>
	<span class="c1">// action: a ação que está sendo realizada no slice, que por sua vez contém dados na em action.payload</span>
	<span class="na">toggleFavorite</span><span class="p">:</span> <span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="na">action</span><span class="p">:</span> <span class="p">{</span> <span class="na">payload</span><span class="p">:</span> <span class="nx">Movie</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="c1">// a payload é onde podemos passar dados para o nosso reducer</span>
	<span class="c1">// neste caso fiz obrigatório o envio de um dado do tipo Movie na payload</span>
		<span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nf">findIndex</span><span class="p">((</span><span class="nx">movie</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">movie</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>  
		
		<span class="k">if </span><span class="p">(</span><span class="nx">index</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">state</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">state</span><span class="p">.</span><span class="nf">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">},</span>
	<span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div> <p>Desta forma nosso primeiro reducer ganha vida, mas ainda não podemos usar ainda, temos que exportá-lo nas nossas actions: <code class="language-plaintext highlighter-rouge">src/store/favoritesSlice.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="p">{</span> <span class="nx">toggleFavorite</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">favorites</span><span class="p">.</span><span class="nx">actions</span><span class="p">;</span>
</code></pre></div></div> <p>E agora sim, nosso slice de favoritos está pronto para ser utilizado!</p> <h3 id="ligado-os-dados-aos-componentes-">Ligado os dados aos componentes! <a name="ligado-os-dados-aos-componentes"></a> </h3> <p>A página de favoritos é super simples, apenas iremos listar todos eles: <code class="language-plaintext highlighter-rouge">src/pages/favorites/index.tsx</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useSelector</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Layout</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../components/Layout</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">MovieCard</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../components/MovieCard</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getFavorites</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../store/favoritesSlice</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Favorites</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

	<span class="c1">// a função useSelector do react-redux é responsável por interpretar a função getFavorites e retornar os dados</span>
	<span class="kd">const</span> <span class="nx">favorites</span> <span class="o">=</span> <span class="nf">useSelector</span><span class="p">(</span><span class="nf">getFavorites</span><span class="p">());</span>
	
	<span class="k">return </span><span class="p">(</span>
		<span class="o">&lt;</span><span class="nx">Layout</span><span class="o">&gt;</span>
			<span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Favorites</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>			<span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>	
				<span class="p">{</span><span class="nx">favorites</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">?</span> <span class="p">(</span>
					<span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">You</span> <span class="nx">don</span><span class="dl">'</span><span class="s1">t have any favorite movies&lt;/p&gt;
				) : (
					favorites.map((movie) =&gt; &lt;MovieCard key={movie.id} movie={movie} /&gt;)
				)}
			&lt;/div&gt;
		&lt;/Layout&gt;
	);
};

export default Favorites;
</span></code></pre></div></div> <p>Logo vamos seguir para onde acontece toda ação: no componente <code class="language-plaintext highlighter-rouge">MovieCard.tsx</code></p> <p><code class="language-plaintext highlighter-rouge">src/components/MovieCard.tsx</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">FiHeart</span><span class="p">,</span> <span class="nx">FiShoppingCart</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-icons/fi</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useDispatch</span><span class="p">,</span> <span class="nx">useSelector</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useNavigate</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Movie</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../interfaces</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getFavorites</span><span class="p">,</span> <span class="nx">toggleFavorite</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../store/favoritesSlice</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">type</span> <span class="nx">MovieCardProps</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">movie</span><span class="p">:</span> <span class="nx">Movie</span><span class="p">;</span>
<span class="p">};</span>  

<span class="kd">const</span> <span class="nx">MovieCard</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">movie</span> <span class="p">}:</span> <span class="nx">MovieCardProps</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">navigate</span> <span class="o">=</span> <span class="nf">useNavigate</span><span class="p">();</span>

	<span class="c1">// aqui utilizamos o useDispatch para que o Dispatcher do Redux possa executar os reducers que passarmos</span>
	<span class="kd">const</span> <span class="nx">dispatch</span> <span class="o">=</span> <span class="nf">useDispatch</span><span class="p">();</span>

	<span class="c1">// novamente buscamos todos os favoritos com o seletor</span>
	<span class="kd">const</span> <span class="nx">favorites</span> <span class="o">=</span> <span class="nf">useSelector</span><span class="p">(</span><span class="nf">getFavorites</span><span class="p">());</span>

	<span class="kd">const</span> <span class="nx">isFavorite</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">favorites</span><span class="p">.</span><span class="nf">find</span><span class="p">((</span><span class="nx">fav</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">fav</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">movie</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>  

	<span class="kd">const</span> <span class="nx">handleAddToFavorites</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="c1">// aqui despachamos o reducer toggleFavorite passando os dados do filme em questão</span>
		<span class="nf">dispatch</span><span class="p">(</span><span class="nf">toggleFavorite</span><span class="p">(</span><span class="nx">movie</span><span class="p">));</span>
	<span class="p">};</span>  

	<span class="kd">const</span> <span class="nx">price</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Intl</span><span class="p">.</span><span class="nc">NumberFormat</span><span class="p">(</span><span class="dl">'</span><span class="s1">en-US</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
		<span class="na">style</span><span class="p">:</span> <span class="dl">'</span><span class="s1">currency</span><span class="dl">'</span><span class="p">,</span>
		<span class="na">currency</span><span class="p">:</span> <span class="dl">'</span><span class="s1">USD</span><span class="dl">'</span><span class="p">,</span>
	<span class="p">}).</span><span class="nf">format</span><span class="p">(</span><span class="nx">movie</span><span class="p">.</span><span class="nx">price</span><span class="p">);</span>

	<span class="k">return </span><span class="p">(</span>
	
	<span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>	
		<span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;</span>	
			<span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
		<span class="o">&lt;</span><span class="sr">/h2</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">cover</span><span class="p">}</span> <span class="nx">alt</span><span class="o">=</span><span class="p">{</span><span class="nx">movie</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="sr">/</span><span class="err">&gt;
</span>		
		<span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>	
			<span class="o">&lt;</span><span class="nx">span</span> <span class="nx">className</span><span class="o">=</span><span class="dl">'</span><span class="s1">text-lg font-bold mr-auto</span><span class="dl">'</span><span class="o">&gt;</span><span class="na">Price</span><span class="p">:</span> <span class="p">{</span><span class="nx">price</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>			
			<span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span>	
				<span class="o">&lt;</span><span class="nx">FiShoppingCart</span> <span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="mi">24</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>			<span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>			
			<span class="o">&lt;</span><span class="nx">button</span>
			<span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">handleAddToFavorites</span><span class="p">}</span>
			<span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">isFavorite</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">bg-red-500</span><span class="dl">'</span><span class="p">}</span><span class="o">&gt;</span>	
				<span class="o">&lt;</span><span class="nx">FiHeart</span>
					<span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="mi">24</span><span class="p">}</span>
					<span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">isFavorite</span> <span class="o">&amp;&amp;</span> <span class="dl">'</span><span class="s1">text-red-500</span><span class="dl">'</span><span class="p">}</span>
				<span class="sr">/</span><span class="err">&gt;
</span>			<span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>		<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>		
		<span class="o">&lt;</span><span class="nx">button</span>
		<span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nf">navigate</span><span class="p">(</span><span class="s2">`/movie/</span><span class="p">${</span><span class="nx">movie</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">)}</span><span class="o">&gt;</span>	
		<span class="nx">More</span>
		<span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>		
	<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>	<span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">MovieCard</span><span class="p">;</span>
</code></pre></div></div> <p>Agora o componente <code class="language-plaintext highlighter-rouge">MovieCard</code> é capaz e favoritar os filmes e nossa página de favoritos irá exibi-los, aparentemente está tudo funcionando, mas existe um pequeno problema: <em>Estados React são reiniciados quando a tela atualiza</em>.</p> <h2 id="persistindo-dados-">Persistindo dados <a name="persistindo-dados"></a> </h2> <p>Uma vez que os dados da nossa Store naturalmente serão jogados fora ao recarregar a página, precisamos que estes dados sejam armazenados localmente no navegador do usuário.</p> <p>Desta forma mesmo que feche o navegador ou desligue o computador, quando voltar para a aplicação seus favoritos estarão no mesmo lugar onde deixou.</p> <p>Em alguns casos esta questão é trivial, nem sempre existe a necessidade de armazenar estes dados, mas nesta aqui é super importante que eu persista estes favoritos.</p> <p>Mas a solução é simples: dentro do reducer, depois que atualizar o estado, utilize o localStore ou sessionStorage para armazenar estes dados no navegador do usuário, e no initialState é só buscar os dados no navegador!</p> <p>Em teoria sim, isso funciona, mas vai dar um trabalho enorme para implementar isso na mão, fora outras questões que existem.</p> <p>Mas não tem problema, temos o <a href="https://github.com/rt2zz/redux-persist" rel="external nofollow noopener" target="_blank">Redux-Persist</a>, uma solução completa e simplista para persistir os dados do seu Redux.</p> <p>Vamos à implementação:</p> <p>Primeiro instale o pacote: <code class="language-plaintext highlighter-rouge">yarn add redux-persist</code> ou <code class="language-plaintext highlighter-rouge">npm i redux-persist</code></p> <p>O passo essencial agora é adaptar nossa Store para usar o Redux Persist: <code class="language-plaintext highlighter-rouge">src/store/index.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">combineReducers</span><span class="p">,</span> <span class="nx">configureStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@reduxjs/toolkit</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">persistReducer</span><span class="p">,</span> <span class="nx">persistStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-persist</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">storage</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-persist/lib/storage</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">cart</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./cartSlice</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">favorites</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./favoritesSlice</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// configuração básica do redux-persist</span>
<span class="kd">const</span> <span class="nx">persistConfig</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span>
	<span class="c1">// podemos utilizar outras formas de armazenamento, mas a padrão utiliza a localStorage do navegador</span>
	<span class="nx">storage</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// vamos mudar a forma como recebemos os reducers</span>
<span class="c1">// agora combinamos todos os reducers em um único</span>
<span class="kd">const</span> <span class="nx">rootReducer</span> <span class="o">=</span> <span class="nf">combineReducers</span><span class="p">({</span>
	<span class="nx">favorites</span>
<span class="p">});</span>

<span class="c1">// o persistedReducer vai comportar dos nossos reducers e com as configurações apropriadas que definimos</span>
<span class="kd">const</span> <span class="nx">persistedReducer</span> <span class="o">=</span> <span class="nf">persistReducer</span><span class="p">(</span><span class="nx">persistConfig</span><span class="p">,</span> <span class="nx">rootReducer</span><span class="p">);</span>

<span class="c1">// a store é finalmente criada com nosso reducer especial</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nf">configureStore</span><span class="p">({</span>
	<span class="na">reducer</span><span class="p">:</span> <span class="nx">persistedReducer</span><span class="p">,</span>
<span class="p">});</span>

<span class="c1">// responsável por persistir os dados da store</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">persistor</span> <span class="o">=</span> <span class="nf">persistStore</span><span class="p">(</span><span class="nx">store</span><span class="p">);</span>

<span class="k">export</span> <span class="kd">type</span> <span class="nx">RootState</span> <span class="o">=</span> <span class="nb">ReturnType</span><span class="o">&lt;</span><span class="k">typeof</span> <span class="nx">store</span><span class="p">.</span><span class="nx">getState</span><span class="o">&gt;</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">type</span> <span class="nx">AppDispatch</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">store</span><span class="p">.</span><span class="nx">dispatch</span><span class="p">;</span>
</code></pre></div></div> <p>E por último, vamos configurar o provider do Redux-Persist: <code class="language-plaintext highlighter-rouge">src/index.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Provider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-redux</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">PersistGate</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-persist/integration/react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">persistor</span><span class="p">,</span> <span class="nx">store</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../store</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">ReactDOM</span><span class="p">.</span><span class="nf">createRoot</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">))</span>

<span class="nx">root</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span>
<span class="c1">// o mesmo provider que utilizamos antes</span>
  <span class="o">&lt;</span><span class="nx">Provider</span> <span class="nx">store</span><span class="o">=</span><span class="p">{</span><span class="nx">store</span><span class="p">}</span><span class="o">&gt;</span>
  	<span class="c1">// agora temos que passar o PersistGate em volta da aplicação</span>
	<span class="o">&lt;</span><span class="nx">PersistGate</span> <span class="nx">loading</span><span class="o">=</span><span class="p">{</span><span class="kc">null</span><span class="p">}</span> <span class="nx">persistor</span><span class="o">=</span><span class="p">{</span><span class="nx">persistor</span><span class="p">}</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
	<span class="o">&lt;</span><span class="sr">/PersistGate</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/Provider</span><span class="err">&gt;
</span><span class="p">)</span>
</code></pre></div></div> <p>Simples assim, agora os dados irão naturalmente persistir no localStorage.</p> <p>Ainda sim vale a pena que você se familiarize com temas comuns do Redux-Persist como:</p> <ul> <li>Blacklist: uma lista dos slices que não devem ser permitidos persistir</li> <li>Whitelist: uma lista dos únicos slices que devem persistir</li> <li>stateReconciler: Os reconciliadores de estado definem como o estado de entrada é mesclado com o estado inicial</li> </ul> <p>Todos estes temas você encontra na <a href="https://github.com/rt2zz/redux-persist" rel="external nofollow noopener" target="_blank">documentação oficial do Redux-Persist</a>.</p> <h3 id="seletores-personalizados-">Seletores personalizados <a name="seletores-personalizados"></a> </h3> <p>Este ponto é bem simples mas ainda sim gostaria de trazer atenção para ele pois seu bom uso é extremamente benéfico no React.</p> <p>Esta pequena função a seguir faz parte do exemplo dado acima na criação do slice.</p> <p><code class="language-plaintext highlighter-rouge">app/store/favoritesSlice.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">getFavorites</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">RootState</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">favorites</span><span class="p">;</span>
</code></pre></div></div> <p>Neste exemplo apenas retornamos todos os favoritos disponíveis no slice, mas podemos realizar diversas modificação de acordo com a necessidade, como por exemplo:</p> <p><code class="language-plaintext highlighter-rouge">app/store/favoritesSlice.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// passando algum parâmetro</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">getSortedFavorites</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sorting</span><span class="p">:</span><span class="dl">'</span><span class="s1">asc</span><span class="dl">'</span><span class="o">|</span><span class="dl">'</span><span class="s1">desc</span><span class="dl">'</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">RootState</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">favorites</span><span class="p">.</span><span class="nf">sort</span><span class="p">(...</span><span class="cm">/* função para ordenar */</span><span class="p">);</span>
																		<span class="c1">// Editando o retorno													</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">getFormattedFavorites</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">state</span><span class="p">:</span> <span class="nx">RootState</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">favorites</span><span class="p">.</span><span class="nf">map</span><span class="p">(...</span><span class="cm">/* função para formatar os dados */</span><span class="p">);</span>
</code></pre></div></div> <h2 id="redux-com-nextjs-">Redux com NextJS <a name="redux-com-nextjs"></a> </h2> <p>Existe um pequeno problema ao utilizar Redux com NextJS:</p> <p>NextJS é executado no lado do cliente e no lado do servidor, e no lado do servidor <em>NÃO EXISTE WEB STORAGE</em>!</p> <p>Contudo ainda tem solução:</p> <ul> <li>Quando a aplicação for executada no lado do cliente utilizaremos o storage padrão;</li> <li>Quando a aplicação for executada no lado do servidor utilizaremos o storage fake.</li> </ul> <p>Nossas funções do Redux estão sendo utilizadas apenas no lado do cliente, mas mesmo assim, encontraremos erros em tempo de execução devido a natureza de Server Side Rendering do NextJS.</p> <p>Logo, vamos criar nosso novo storage:</p> <p><code class="language-plaintext highlighter-rouge">src/store/storage.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">createWebStorage</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">redux-persist/lib/storage/createWebStorage</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">createNoopStorage</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="k">return</span> <span class="p">{</span>
		<span class="nf">getItem</span><span class="p">(</span><span class="na">_key</span><span class="p">:</span> <span class="kr">any</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nf">resolve</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
		<span class="p">},</span>
		<span class="nf">setItem</span><span class="p">(</span><span class="na">_key</span><span class="p">:</span> <span class="kr">any</span><span class="p">,</span> <span class="na">value</span><span class="p">:</span> <span class="kr">any</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nf">resolve</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
		<span class="p">},</span>
		<span class="nf">removeItem</span><span class="p">(</span><span class="na">_key</span><span class="p">:</span> <span class="kr">any</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nf">resolve</span><span class="p">();</span>
		<span class="p">},</span>
	<span class="p">};</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">storage</span> <span class="o">=</span>
	<span class="k">typeof</span> <span class="nb">window</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">undefined</span><span class="dl">'</span>
		<span class="p">?</span> <span class="nf">createWebStorage</span><span class="p">(</span><span class="dl">'</span><span class="s1">local</span><span class="dl">'</span><span class="p">)</span>
		<span class="p">:</span> <span class="nf">createNoopStorage</span><span class="p">();</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">storage</span><span class="p">;</span>
</code></pre></div></div> <p>E assim atualizamos a nossa Store: <code class="language-plaintext highlighter-rouge">src/store/index.ts</code></p> <div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="c1">// importação atualizada</span>
<span class="k">import</span> <span class="nx">storage</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./storage</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">persistConfig</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span>
	<span class="nx">storage</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div> <p>Gerenciamento avançado de estados é um tema crucial quando se fala de desenvolvimento web, compreender e utilizar a ferramenta Redux e outros semelhantes me ajudou bastante para desenvolver softwares mais sofisticados e complexos.</p> <p>Espero que tenham gostado desta super introdução ao tema e à ferramenta. Se quiser deixar alguma nota, complementar em algo ou se houver alguma ideia interessante, não deixe de compartilhar comigo.</p> <h2 id="referências-">Referências <a name="referencias"></a> </h2> <p>Dias, D. L. (2022, 20 de fevereiro). Flux: A arquitetura JavaScript que funciona. Medium. <a href="https://dayvsonlima.medium.com/flux-a-arquitetura-javascript-que-funciona-1197857464b8" rel="external nofollow noopener" target="_blank">https://dayvsonlima.medium.com/flux-a-arquitetura-javascript-que-funciona-1197857464b8</a></p> <p>FreeCodeCamp.org. (2022, 2 de agosto). Evite prop drilling em React. FreeCodeCamp.org. <a href="https://www.freecodecamp.org/news/avoid-prop-drilling-in-react/" rel="external nofollow noopener" target="_blank">https://www.freecodecamp.org/news/avoid-prop-drilling-in-react/</a></p> <p>Redux.js.org. (s.d.). Redux. Redux.js.org. <a href="https://redux.js.org/" rel="external nofollow noopener" target="_blank">https://redux.js.org/</a></p> <p>React-redux.js.org. (s.d.). React-redux. React-redux.js.org. <a href="https://react-redux.js.org/" rel="external nofollow noopener" target="_blank">https://react-redux.js.org/</a></p> <p>FreeCodeCamp.org. (2022, 12 de março). O que é Redux store, ações e redutores explicados. FreeCodeCamp.org. <a href="https://www.freecodecamp.org/news/what-is-redux-store-actions-reducers-explained/" rel="external nofollow noopener" target="_blank">https://www.freecodecamp.org/news/what-is-redux-store-actions-reducers-explained/</a></p> <p>GitHub. (s.d.). redux-persist. GitHub. <a href="https://github.com/rt2zz/redux-persist" rel="external nofollow noopener" target="_blank">https://github.com/rt2zz/redux-persist</a></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/solid-no-frontend/">SOLID no Frontend</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Roberto A. Costa. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: April 26, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>